apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: nginx
spec:
  serviceName: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      terminationGracePeriodSeconds: 10
      nodeSelector:
        fastdfs-nginx: nginx
      containers:
      - name: nginx
        image: h3crd-wlan1.chinacloudapp.cn:5000/nginx:v0
        command: ["/bin/bash","/tmp/fdfs_config/nginx.sh"]
        imagePullPolicy: IfNotPresent
        env:
        - name: TRACKER_NGINX_PORT
          value: "8081"
        - name: K8S_NODE01_IP
          value: &{K8S_NODE01_IP}
        - name: K8S_NODE02_IP
          value: &{K8S_NODE02_IP}
        - name: K8S_NODE03_IP
          value: &{K8S_NODE03_IP}
        - name: GROUP01_STORAGE_NGINX_PORT
          value: "23080"
        - name: GROUP02_STORAGE_NGINX_PORT
          value: "23081"
        - name: GROUP03_STORAGE_NGINX_PORT
          value: "23082"
        volumeMounts:
        - name: fdfs-config
          mountPath: /tmp/fdfs_config
      volumes:
      - name: fdfs-config
        configMap:
          name: fdfs-config
      hostNetwork: true
