apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fastdfs-nginx
  labels:
    app: fastdfs-nginx
spec:
  serviceName: fastdfs-nginx
  replicas: 2
  selector:
    matchLabels:
      app: fastdfs-nginx
  template:
    metadata:
      labels:
        app: fastdfs-nginx
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: fastdfs-nginx
        image: h3crd-wlan1.chinacloudapp.cn:5000/nginx-two:v0
        command: ["/bin/bash","/nginx_tmp/fdfs_config/nginx.sh"]
        livenessProbe:
          tcpSocket:
            port: 8082
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 300
        imagePullPolicy: IfNotPresent
        env:
        - name: TRACKER_NGINX_PORT
          value: "8082"
        &{K8S_NODE_IP}
        - name: GROUP01_STORAGE_NGINX_PORT
          value: "23080"
        - name: GROUP02_STORAGE_NGINX_PORT
          value: "23081"
        - name: GROUP03_STORAGE_NGINX_PORT
          value: "23082"
        - name: GROUP04_STORAGE_NGINX_PORT
          value: "23083"
        - name: GROUP05_STORAGE_NGINX_PORT
          value: "23084"
        - name: GROUP06_STORAGE_NGINX_PORT
          value: "23085"
        - name: GROUP07_STORAGE_NGINX_PORT
          value: "23086"
        - name: GROUP08_STORAGE_NGINX_PORT
          value: "23087"
        - name: GROUP09_STORAGE_NGINX_PORT
          value: "23088"
        - name: GROUP010_STORAGE_NGINX_PORT
          value: "23089"
        volumeMounts:
        - name: fdfs-config
          mountPath: /nginx_tmp/fdfs_config
        - name: host-time
          mountPath: /etc/localtime
        - name: nginx-log
          mountPath: /var/log/nginx
      volumes:
      - name: fdfs-config
        configMap:
          name: fdfs-config
      - name: host-time
        hostPath:
          path: /etc/localtime
  volumeClaimTemplates:
  - metadata:
      name: nginx-log
      annotations:
        volume.beta.kubernetes.io/storage-class: "fast"
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5Gi

---

kind: Service
apiVersion: v1
metadata:
  name: fastdfs-nginx
  labels:
    app: fastdfs-nginx
spec:
  type: NodePort
  ports:
   - name: http
     protocol: TCP
     port: 8082
     nodePort: 18081
  selector:
    app: fastdfs-nginx
